{
  "name": "assignment9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack && babel server.js -d dist",
    "start": "npm run build && node dist/server.js"
  },
  "author": "Ayaaz Street",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.16.0",
    "express": "^4.17.1",
    "mongodb": "^4.1.4",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "socket.io": "^4.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1"
  }
}
