<!DOCTYPE html>
<html>
<head>
	<title>IMY 220 - Assignment 5</title>
	<meta charset="utf-8" />
	<meta name="author" content="Name Surname">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div class="container">
		<h1 class="mt-3 mb-5">IMY 220 - Assignment 5</h1>
		<div id="articleList">

			<!--Reference Article-->
			<div class="card mb-3">
				<div class="card-header">Article title</div>
				<div class="card-body">
					<p>Description of article</p>
					<b>2022/05/01</b>
					<p>Did you enjoy this article?</p>
					<div class="form-check" data-correct="true">
						<input class="form-check-input" type="radio" name="articleLike1" id="article1Liked1">
						<label class="form-check-label" for="article1Liked1">
							Yes
						</label>
					</div>
					  
					<div class="form-check" data-correct="false">
						<input class="form-check-input" type="radio" name="articleLike1" id="article1Liked2">
						<label class="form-check-label" for="article1Liked2">
							No
						</label>
					</div>

				</div>
			</div>

		</div>
	</div>
</body>
</html>